VITE_TMBD_API_KEY = 'd438f2f8ef299fb8e091eed12ef4c422'
VITE_URL_IMAGE = 'https://image.tmdb.org/t/p/original'
VITE_SITE = 'https://movie-front-six.vercel.app/'
VITE_SITE_TMDB = 'https://www.themoviedb.org'
VITE_SITE_API_TMDB = 'https://api.themoviedb.org'