VITE_TMBD_API_KEY = 'YOUR API_KEY'
VITE_URL_IMAGE = 'https://image.tmdb.org/t/p/'
VITE_SITE = 'https://mywebsitemovie123.vercel.app/'
VITE_SITE_TMDB = 'https://www.themoviedb.org'
VITE_SITE_API_TMDB = 'https://api.themoviedb.org'
VITE_ACCOUNT_ID = "YOUR ACCOUNT_ID"
VITE_ACCESS_TOKEN ="YOUR ACCESS_TOKEN"
