VITE_TMBD_API_KEY = 'd438f2f8ef299fb8e091eed12ef4c422'
VITE_URL_IMAGE = 'https://image.tmdb.org/t/p/'
VITE_SITE = 'https://movie-front-six.vercel.app'
VITE_SITE_TMDB = 'https://www.themoviedb.org'
VITE_SITE_API_TMDB = 'https://api.themoviedb.org'
VITE_ACCOUNT_ID = "16263879"
VITE_ACCESS_TOKEN ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDM4ZjJmOGVmMjk5ZmI4ZTA5MWVlZDEyZWY0YzQyMiIsInN1YiI6IjYzOGMxZGM0MGU2NGFmMDBkZWFiMjE0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q0eF04cpOt20HPGWJGGMW2xzZDhbAeq4cdsItJX_J-c"
