VITE_TMBD_API_KEY = 'Your API KEY'
VITE_URL_IMAGE = 'https://image.tmdb.org/t/p/'
VITE_SITE = 'https://movie-front-six.vercel.app'
VITE_SITE_TMDB = 'https://www.themoviedb.org'
VITE_SITE_API_TMDB = 'https://api.themoviedb.org'
VITE_ACCOUNT_ID = "YOUR ACCOUNT ID"
VITE_ACCESS_TOKEN = "Your ACCESS TOKEN"
